spring.application.name=demo_postgresql

#server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ytdemo
spring.datasource.username=postgres
spring.datasource.password=Frank@724
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false
